<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3b82f6" />
    <title>Brainwiz</title>
    <!-- <base href="/" /> -->
    <base href="/brainwiz-admin/" >
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/metismenujs/dist/metismenujs.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.4.3/dist/css/tom-select.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        prefix: "tw-",
        corePlugins: {
          preflight: false,
        },
        theme: {
          extend: {
            colors: {
              primary: "var(--bw-primary)",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer components {
        .badge {
          &.text-bg-primary {
            @apply !tw-bg-blue-400;
          }
          &.text-bg-danger {
            @apply !tw-bg-red-400;
          }
        }

        .menu-swiper {
          @apply tw-relative tw-mb-[20px] tw-px-[10px] bw-card;
          .swiper {
            .swiper-slide {
              @apply tw-w-auto;
              &:not(:last-child) {
                @apply tw-border-0 tw-border-r tw-border-solid tw-border-gray-200/70;
              }
              a {
                @apply tw-flex tw-items-center tw-justify-center tw-px-[20px] tw-h-[50px] tw-no-underline tw-text-gray-800;
                &::before {
                  @apply tw-content-[''] tw-absolute tw-bottom-0 tw-left-1/2 tw-w-[50px] tw-h-[3px] tw-bg-gray-800 tw-rounded-full -tw-translate-x-1/2 tw-hidden;
                }
                &:hover {
                  @apply tw-bg-gray-50 tw-cursor-pointer;
                }
                &.active {
                  &::before {
                    @apply tw-block;
                  }
                }
              }
            }
          }
          [class*="menu-swiper-nav"] {
            @apply tw-absolute tw-z-[5] tw-top-1/2 -tw-translate-y-1/2 tw-size-[30px] tw-rounded-full tw-flex tw-items-center tw-justify-center bw-card;
            &.menu-swiper-nav-prev {
              @apply -tw-left-[15px];
            }
            &.menu-swiper-nav-next {
              @apply -tw-right-[15px];
            }
            &.swiper-button-disabled {
              @apply tw-hidden;
            }
          }
        }
        [data-layout="sidebar"] {
          @apply tw-fixed tw-z-[999] tw-left-0 tw-top-0 tw-bottom-0 tw-bg-gray-50 tw-shadow-[inset_-3px_0_3px] tw-shadow-black/5  tw-w-[300px] md:tw-w-[70px] tw-transition-all tw-duration-300 tw-ease-out tw-overflow-hidden tw-flex tw-flex-col;

          > div {
            @apply tw-flex-auto tw-flex tw-flex-col tw-min-h-0;
          }
          [data-layout="logo"] {
            @apply tw-flex tw-items-center tw-px-[23px] tw-py-[15px] tw-pb-0 tw-no-underline;
            img {
              @apply tw-h-[30px] tw-transition-all tw-duration-300 tw-ease-out;
              clip-path: polygon(0% 0%, 18% 0%, 18% 100%, 0% 100%);
            }
            [data-layout="sidebar-toggle"] {
              @apply tw-ml-auto tw-flex md:tw-hidden;
            }
          }
          [data-layout="menu"] {
            @apply tw-flex-auto tw-min-h-0;
            > ul {
              @apply !tw-p-[23px];
              &.metismenu {
                > li {
                  > a {
                    &.has-arrow {
                      &:after {
                        @apply tw-hidden tw-origin-center -tw-translate-y-[50%] -tw-rotate-[135deg];
                      }
                    }
                  }
                  &.mm-active {
                    > a {
                      &.has-arrow {
                        &:after {
                          @apply -tw-rotate-[45deg];
                        }
                      }
                    }
                  }
                }
              }
            }
            ul {
              @apply tw-list-none tw-p-0 tw-m-0 tw-flex tw-gap-[10px] tw-flex-col;
              > li {
                > a {
                  @apply tw-flex tw-gap-[20px] tw-items-center tw-text-gray-800 tw-no-underline tw-h-[40px] tw-cursor-pointer;
                  > i {
                    @apply tw-flex-none tw-size-[24px] tw-flex tw-items-center tw-justify-center tw-text-[20px] tw-opacity-30;
                  }
                  > span {
                    @apply tw-hidden tw-truncate tw-flex-auto;
                  }
                }
                &:hover,
                &.active,
                &.mm-active,
                &:has(ul > li.active) {
                  > a {
                    i {
                      @apply tw-opacity-100;
                    }
                    @apply tw-text-primary;
                  }
                }
              }
              ul {
                @apply tw-border-0 tw-border-l-2 tw-border-solid tw-border-gray-300 tw-pl-[30px] tw-ml-[12px] tw-gap-[0px];
              }
            }
          }
          &.compact {
            @apply -tw-translate-x-[120%] md:-tw-translate-x-0;

            &:hover {
              @apply tw-shadow-[1px_0px_10px] tw-shadow-black/20;
            }
          }
          &.classic {
            @apply -tw-translate-x-0 md:-tw-translate-x-0;
          }
          &.compact:hover,
          &.classic {
            @apply tw-w-[300px];
            [data-layout="logo"] {
              img {
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
              }
            }
            [data-layout="menu"] {
              @apply tw-overflow-y-auto;
              > ul {
                &.metismenu {
                  li {
                    > a {
                      &.has-arrow {
                        &:after {
                          @apply tw-block;
                        }
                      }
                    }
                  }
                }
              }
              ul {
                > li {
                  > a {
                    > span {
                      @apply tw-block;
                    }
                  }
                }
              }
            }
          }
        }
        .bw-modal {
          .modal-header {
            @apply tw-bg-gray-50;
          }
          .modal-footer {
            @apply tw-border-0;
          }
        }
        .bw-upload {
          @apply tw-p-0 tw-m-0 tw-flex tw-flex-col;
          input {
            @apply tw-hidden;
          }
          > div {
            @apply tw-flex tw-flex-col tw-items-center tw-bg-gray-100 hover:tw-bg-gray-50 tw-cursor-pointer tw-border-2 tw-border-dashed tw-border-gray-300 tw-p-[20px] tw-rounded-lg;
            p {
              @apply tw-m-0 tw-text-gray-400 tw-text-[12px];
            }
          }
        }
        .bw-select-multi {
          & + * {
            .ts-control {
              @apply tw-h-[40px] tw-border-gray-300 tw-rounded-[10px];
            }
            .ts-dropdown {
              @apply bw-card tw-overflow-hidden;
            }
          }
        }
        .bw-form-control {
          @apply tw-min-h-[40px] tw-rounded-[10px] tw-border-gray-300;
          &.form-control-sm {
            @apply tw-min-h-[32px];
          }
          &.form-control-lg {
            @apply tw-min-h-[50px];
          }
        }
        .bw-btn {
          @apply tw-inline-flex tw-justify-center tw-items-center tw-gap-[10px] tw-min-h-[40px] tw-rounded-lg tw-px-[20px];
          &.btn-sm {
            @apply tw-min-h-[32px]  tw-px-[10px];
          }
          &.btn-lg {
            @apply tw-min-h-[50px]  tw-px-[25px];
          }
        }
        .btn-icon {
          @apply tw-flex-none tw-flex tw-items-center tw-justify-center tw-rounded-full tw-size-[40px] tw-p-0 [&.btn-default:hover]:tw-bg-gray-200;
          &.btn-sm {
            @apply tw-size-[32px];
          }
        }
        .bw-card {
          @apply tw-bg-white tw-border tw-border-solid tw-border-gray-200 tw-rounded-xl tw-shadow-[0_1px_4px] tw-shadow-black/15;
        }
        .fi {
          @apply tw-leading-[0px] tw-align-middle;
        }
        .bw-table {
          @apply tw-whitespace-nowrap;
          thead {
            tr {
              th,
              td {
                @apply tw-px-[20px] tw-py-[10px] tw-uppercase tw-text-gray-400 tw-text-[14px];
              }
              &:first-child {
                th,
                td {
                  @apply tw-bg-gray-50;
                }
              }
            }
          }
          tbody {
            tr {
              th,
              td {
                @apply tw-px-[20px] tw-py-[10px];
              }
              &:last-child {
                th,
                td {
                  @apply tw-border-0;
                }
              }
            }
          }
        }
      }
      .bw-dropdown {
        @apply tw-w-[240px] bw-card;
        .dropdown-item {
          @apply tw-min-h-[38px] tw-flex tw-items-center tw-gap-[15px];
          i {
            @apply tw-text-primary;
          }
        }
      }
      .bw-dropdown-filter {
        @apply tw-p-0 !tw-w-[350px] [&.show]:tw-flex-col tw-flex-col;
        .bw-dropdown-filter-header {
          @apply tw-border-0 tw-border-b tw-border-solid tw-border-gray-300 tw-min-h-[40px] tw-flex tw-items-center tw-px-[20px];
          .bw-dropdown-filter-title {
            @apply tw-flex-auto  tw-text-[18px] tw-font-bold;
          }
          .bw-dropdown-filter-close {
            @apply -tw-mr-[10px];
          }
        }
        .bw-dropdown-filter-body {
          @apply tw-flex tw-flex-col tw-p-[20px];
        }
        .bw-dropdown-filter-footer {
          @apply tw-border-0 tw-border-t tw-border-solid tw-border-gray-300 tw-min-h-[40px] tw-flex tw-items-center tw-px-[20px] tw-py-[10px];
        }
      }
      .bw-search {
        @apply tw-relative;
        i {
          @apply tw-absolute tw-left-[10px] tw-top-1/2 -tw-translate-y-1/2;
        }
        .form-control {
          @apply tw-pl-[40px];
        }
      }
      .floating-label {
        @apply tw-relative;
      }
      .floating-label label {
        @apply tw-text-[14px] tw-px-[2px] tw-transition-all tw-duration-300 tw-ease-out tw-absolute tw-top-1/2 -tw-translate-y-1/2 tw-left-[10px] tw-bg-white;
      }
      .floating-label textarea + label {
        @apply tw-top-[20%];
      }
      .floating-label .form-control:focus + label,
      .floating-label .form-control:not(:placeholder-shown) + label {
        @apply tw-top-0 tw-text-[12px];
      }
    </style>
  </head>
  <body>
    {% block baseLayout %}
    <p>Page Will Comes Here!</p>
    {% endblock %}
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.4.3/dist/js/tom-select.complete.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/metismenujs"></script>
    <script src="assets/js/scripts.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
